<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core"#>

<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>


<#@ include file="../Code/DBSchema.ttinclude"#>
<#
    var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    foreach(string tableName in tableList)
    {
#>
<#= tableName #>
<#
        Table table=dbSchema.GetTableMetadata(tableName);
        foreach(Column c in table.PKs)
        {
#>
<#= c.ColumnName#>
<#        }
#>
ColumnName,TypeName,MaxLength,UpColumnName,LowerColumnName
<#
        foreach(Column c in table.Columns)
        {
#>
<#=c.ColumnName#>,<#=c.TypeName#>,<#=c.MaxLength#>,<#=c.UpColumnName#>,<#=c.LowerColumnName#>
<#
        }
#>
<#    
    }
    dbSchema.Dispose();
#>