<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)/Code/DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by YmNets
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using CLZ.Common;
using CLZ.Model;
using CLZ.Model.common;
using CLZ.Model.Sys;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;
namespace <#=config.nameSpace#>
{
    // 注意: 使用“重构”菜单上的“重命名”命令，可以同时更改代码和配置文件中的接口名“IService1”。
    [ServiceContract]
    public interface ICommonService
    {

        // TODO: 在此添加您的服务操作

<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#>
		#region <#= table.TableName#>
		[OperationContract]
		List<<#= table.TableName#>> getAll<#= table.TableName#>();
		[OperationContract]
		int Add<#= table.TableName#>(<#= table.TableName#> model,ref ValidationError error);
		[OperationContract]
        <#= table.TableName#> ge<#= table.TableName#>ById(int id);
		[OperationContract]
        int Edit(<#= table.TableName#> model,ref ValidationError error);
		[OperationContract]
        int Delete(int id, ref ValidationError error);
		[OperationContract]
        List<<#= table.TableName#>> GetList(ref GridPager pager);
		#endregion

<#}#>

	}
}

<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=(local);Initial Catalog=CLZ;User ID=sa;Password=88426269;";
        public static readonly string DbDatabase="CLZ";
        public static readonly string TableName="SysSample";
        public static readonly string nameSpace="App.Sys";
    }
#>