<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="../Code/DBSchema.ttinclude"#>
<#@ include file="../Code/MultiDocument.ttinclude"#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Ye Fenglei
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using CLZ.Common;
using CLZ.Model;
using CLZ.Model.common;
using CLZ.Model.Sys;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.Text;

namespace CLZ.Service
{
    // 注意: 使用“重构”菜单上的“重命名”命令，可以同时更改代码和配置文件中的接口名“IService1”。
    [ServiceContract]
    public interface ICommonService
    {        
	// TODO: 在此添加您的服务操作
<#


    var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    foreach(string tableName in tableList)
    {
        Table table=dbSchema.GetTableMetadata(tableName);
#>

		#region <#= tableName#>
		[OperationContract]
		List<<#= tableName#>> getAll<#= tableName#>();
		[OperationContract]
		int Add<#= tableName#>(<#= tableName#> model,ref ValidationError error);
		[OperationContract]
        <#= tableName#> get<#= tableName#>ById(<#=table.GetPKColumns()#>);
		[OperationContract]
        int Edit<#= tableName#>(<#= tableName#> model,ref ValidationError error);
		[OperationContract]

        int Delete<#= tableName#>(<#=table.GetPKColumns()#>, ref ValidationError error);
		[OperationContract]
        List<<#= tableName#>> Get<#= tableName#>List(ref GridPager pager);

		#endregion

<#

    }
    dbSchema.Dispose();
#>
	}
}