<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="clz.unittest.dll" path="clz.unittest.dll" id="210FBB8F1D9641498B8FD4DED1C699D802000000" block_coverage="71.43" line_coverage="76.92" blocks_covered="15" blocks_not_covered="6" lines_covered="20" lines_partially_covered="0" lines_not_covered="6">
      <functions>
        <function id="8272" token="0x6000001" name="TestMethod1()" type_name="UnitTest1" block_coverage="60.00" line_coverage="69.23" blocks_covered="6" blocks_not_covered="4" lines_covered="9" lines_partially_covered="0" lines_not_covered="4">
          <ranges>
            <range source_id="0" covered="yes" start_line="14" start_column="9" end_line="14" end_column="10" />
            <range source_id="0" covered="yes" start_line="16" start_column="13" end_line="16" end_column="14" />
            <range source_id="0" covered="yes" start_line="17" start_column="17" end_line="17" end_column="58" />
            <range source_id="0" covered="yes" start_line="18" start_column="17" end_line="18" end_column="29" />
            <range source_id="0" covered="yes" start_line="19" start_column="17" end_line="19" end_column="53" />
            <range source_id="0" covered="yes" start_line="20" start_column="17" end_line="20" end_column="49" />
            <range source_id="0" covered="yes" start_line="21" start_column="17" end_line="21" end_column="63" />
            <range source_id="0" covered="yes" start_line="22" start_column="13" end_line="22" end_column="14" />
            <range source_id="0" covered="no" start_line="23" start_column="13" end_line="23" end_column="33" />
            <range source_id="0" covered="no" start_line="24" start_column="13" end_line="24" end_column="14" />
            <range source_id="0" covered="no" start_line="25" start_column="17" end_line="25" end_column="54" />
            <range source_id="0" covered="no" start_line="26" start_column="17" end_line="26" end_column="26" />
            <range source_id="0" covered="yes" start_line="28" start_column="9" end_line="28" end_column="10" />
          </ranges>
        </function>
        <function id="8364" token="0x6000002" name="TestMethod2()" type_name="UnitTest1" block_coverage="81.82" line_coverage="84.62" blocks_covered="9" blocks_not_covered="2" lines_covered="11" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="0" covered="yes" start_line="32" start_column="9" end_line="32" end_column="10" />
            <range source_id="0" covered="yes" start_line="34" start_column="13" end_line="34" end_column="14" />
            <range source_id="0" covered="yes" start_line="35" start_column="17" end_line="35" end_column="58" />
            <range source_id="0" covered="yes" start_line="36" start_column="17" end_line="36" end_column="66" />
            <range source_id="0" covered="yes" start_line="37" start_column="17" end_line="37" end_column="40" />
            <range source_id="0" covered="yes" start_line="38" start_column="17" end_line="38" end_column="52" />
            <range source_id="0" covered="yes" start_line="39" start_column="17" end_line="39" end_column="61" />
            <range source_id="0" covered="no" start_line="40" start_column="13" end_line="40" end_column="14" />
            <range source_id="0" covered="yes" start_line="41" start_column="13" end_line="41" end_column="33" />
            <range source_id="0" covered="yes" start_line="42" start_column="13" end_line="42" end_column="14" />
            <range source_id="0" covered="yes" start_line="43" start_column="17" end_line="43" end_column="54" />
            <range source_id="0" covered="yes" start_line="44" start_column="17" end_line="44" end_column="26" />
            <range source_id="0" covered="no" start_line="47" start_column="9" end_line="47" end_column="10" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="d:\workspace\CLZ_MIS\CLZ.Solution\CLZ.UnitTest\UnitTest1.cs">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
